<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>Dashboard</title>
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
  <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
  <style is="custom-style">
  :root {
    --paper-toolbar-background: #fefefe;
    --paper-tabs-selection-bar-color: #b25d7e;
    --paper-tab-ink: #d9aebf;
    --iron-icon-width: 18px;
    --iron-icon-fill-color: #c6c6c6;
    --paper-toggle-button-checked-bar-color:   #B25D7E;
    --paper-toggle-button-checked-button-color:#B25D7E;
    --paper-checkbox-checked-color:  #B25D7E;
    --paper-checkbox-unchecked-color:#B25D7E;
    --paper-slider-active-color:#B25D7E;
    --paper-slider-knob-color:  #B25D7E;
    --paper-slider-pin-color:   #B25D7E;
    --paper-input-container-focus-color: #B25D7E;
  }
  paper-icon-button {
    --iron-icon-fill-color: #e67c73;
    --paper-icon-button-ink-color: #e67c73;
    width: 23px; /* 15px + 2*4px for padding */
    height:23px;
    padding:0px 4px;
  }
  progress-bubble {
    --progress-bubble-stroke-color: #eceff1;
  }
  paper-radio-button.radio-pink {
    --paper-radio-button-checked-color: #b25d7e;
  }
  paper-radio-button.radio-grass {
    --paper-radio-button-checked-color: #249f84;
  }
  paper-radio-button.radio-yellow {
    --paper-radio-button-checked-color: #f0c30e;
  }
  paper-progress.progress-color {
    --paper-progress-active-color:    #b25d7e;
    --paper-progress-secondary-color: #cfcecf;
  }
  paper-spinner-lite.pink {
    --paper-spinner-color: #b25d7e;
  }
  paper-checkbox.sf-similar {
    --paper-checkbox-unchecked-color: #bdbdbd;
    --paper-checkbox-checked-color:   #bdbdbd;
  }
  paper-checkbox.sf-student {
    --paper-checkbox-unchecked-color: #b25d7e;
    --paper-checkbox-checked-color:   #b25d7e;
  }
  paper-toast {
    --paper-toast-background-color: white;
    --paper-toast-color: #424242;
  }
  iron-icon.cc-icon-warning {
    --iron-icon-fill-color: #e64c3c;
  }
  iron-icon.icon-add {
    --iron-icon-width: 32px;
    --iron-icon-height: 32px;
    --iron-icon-fill-color: #757575;
  }

  iron-icon.close-details {
    --iron-icon-width: 32px;
    --iron-icon-height: 32px;
    --iron-icon-fill-color: #b25d7e;
  }
  paper-progress {
    --paper-progress-height: 10px;
    --paper-progress-container-color: #ebebeb;
    --paper-progress-transition-duration: 1s;
    --paper-progress-transition-timing-function: ease;
    --paper-progress-transition-transition-delay: 0s;
  }
  </style>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:900,400,300,100' type='text/css'>
  <link rel="import" href="bower_components/progress-bubble/progress-bubble.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-icons/maps-icons.html">
  <link rel="import" href="bower_components/iron-icons/editor-icons.html">
  <link rel="import" href="bower_components/iron-icons/av-icons.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-slider/paper-slider.html">

  <link rel="import" href="bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="bower_components/paper-material/paper-material.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-badge/paper-badge.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="bower_components/paper-spinner/paper-spinner-lite.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
  <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
</head>
<body class="unresolved fullbleed layout vertical">
  <div class="loading-screen">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <paper-spinner-lite class="pink" alt="Loading Dashboard" active></paper-spinner-lite>
      <h1 style="color:#7c7c7c; font-size: 16px;">Loading Dashboard</h1>
    </div>
  </div>
  <paper-toast id="paperToast" text="" class="paperToast">
    <paper-spinner-lite class="pink" active></paper-spinner-lite>
    <div class="toast-reconnect">Reconnecting...</div>
  </paper-toast>
  <paper-header-panel mode="seamed">
    <!-- <paper-toolbar class="tall">
    <div class="top">
    {{> topribbon}}
    {{> topwidgets}}
  </div>
  <div class="middle">
</div>
</paper-toolbar> -->
<div class="content">
  <div style="display: flex; flex-direction:column;">
    {{> studentprofile}}
    {{> studentskills}}
  </div>
  {{> programexplorer}}
  <div style="display: flex; flex-direction:column;">
    {{> predictionarea}}
    {{> gradescard}}
  </div>
  <div style="display: flex; flex-direction:column;">
    {{> coursedetails}}
    {{> courseprevious}}
  </div>
</div>
</paper-header-panel>
</body>
